<!-- CYRIL OAKS - SIEMantics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>SIEM App</title>


<!-- STYLE SHEET -->

<style>

body{margin:0;font-family:'Roboto', sans-serif;}

.grid-item h2{color:#004815;}

.grid-container {

display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
overflow-x: hidden;

}

.grid-item {

border: 1px solid #004815;
padding: 20px;

}
.results-container{

overflow-y: auto;
position: relative;
max-height: 100px;

}
.fixed{position: fixed;}

.sp_30{height:30px;position: relative;}

.sp_50{height:50px;position: relative;}

.crawled_url{background:#eee;border:1px solid #000;padding:0px 10px;}

.header{position: fixed;top: 0;width: 100%;z-index: 999999;background: #111111; color:#ffffff;}

.container{max-width:1300px; margin:auto;}

.results-container{margin-top: 10px;
    background: #000;
    color: #7dff4e;
    padding: 0px 10px;}

.button{background: #111;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    width: 140px;
    display: inline-block;
    text-align: center;
}

input{padding:8px;width:48%;}

.textright{text-align:right;margin-right:5px;}

form .button{float:right;}

@media only screen and (max-width: 600px) {

    form input{display: block;
        width: 65%;
        margin-bottom: 10px;}

    form .button{float:none;}

    .container{max-width:100%;}

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        width: 100%;
    }

    .header h1 {
        font-size: 1.5em;
    }

    body {
        font-size: 16px;
    }
    
    /* Adjust other font sizes as needed */
    
    .header {
        position: relative;
    }

    .button{display:block;}

}

</style>

</head>

<body>

<!-- TITLE -->
<div class="header"><div class="container"><h1>SIEMantics 1.0 - Created by Cyril Okworu</h1></div></div>
<div class="sp_50"></div>
<div class="sp_50"></div>
<div class="container">

<div class="grid-container">

<div class="grid-item" id="scan-section">

<!-- VULNERABILITY SCANNER -->

<h2><i class="fa-solid fa-shield-alt"></i> Vulnerability Scanner</h2>

<!-- Form for entering URL to scan -->

<form method="post" action="{% url 'scan_website' %}">

    {% csrf_token %}

    <label for="website_url">Enter URL to scan:</label>

    <input type="url" id="website_url" name="website_url" required>

    <button class="button" type="submit">Scan</button>

</form>

<div class="results-container">

{% if scan_output %}

    <p>Scan output: {{ scan_output|linebreaks }}</p>

{% else %}

    <p>No scan result available.</p>

{% endif %}

</div>

</div>

<div class="grid-item" id="crawl-section">

<!-- WEB CRAWLER -->

<h2><i class="fa-solid fa-spider"></i> Web Crawler</h2>

<!-- Form for entering URL to crawl -->

<form method="post" action="{% url 'crawl_website' %}">

    {% csrf_token %}

    <label for="website_url">Enter URL to crawl:</label>

    <input type="url" id="crawl_website_url" name="crawl_website_url" required>
    
    <button class="button" type="submit">Crawl</button>

</form>

<div class="results-container">

{% if crawled_url and crawl_results %}

    <p>Crawl results: {{ crawl_results|linebreaks }}</p>

{% else %}

    <p>No crawl result available.</p>

{% endif %}

</div>

</div>

<div class="grid-item" id="log-analysis-section">

<!-- LOG ANALYSER -->

<h2><i class="fa-solid fa-file-alt"></i> Log Analyser</h2>

<div class="textright">

<a class="button" href="{% url 'analyse_logs' %}">Analyse Log Files</a>

</div>

<div class="results-container">

{% if log_entries %}

<div>

    <p>Analysis results:</p>

    {% for log_entry in log_entries %}

        <p>Log Text: {{ log_entry.log_text }}</p>

        <p>Log Path: {{ log_entry.log_path }}</p>

        <p>Accuracy: {{ log_entry.accuracy }}</p>


    {% endfor %}

</div>

{% else %}

<p>No suspicious logs found.</p>

{% endif %}

</div>

</div>

<div class="grid-item" id="security-section">

<!-- SCA BENCHMARK -->

<h2><i class="fa-solid fa-chart-bar"></i> SCA Benchmark</h2>

<div class="textright">
<a class="button" href="{% url 'get_score' %}">SCA Score</a>
</div>

<div class="results-container">

{% if security_results %}

    <p>Security results: {{ security_results|linebreaks }}</p>

{% else %}

    <p>No security result available.</p>

{% endif %}

</div>

</div>

</div>

</div>


<script>
    $(document).ready(function () {
        var csrftoken = $("[name=csrfmiddlewaretoken]").val();
    
        // Function to create and initialize a progress bar
        function createProgressBar(container) {
            var progressBar = $('<div id="progressbar"></div>').appendTo(container);
    
            // Initialize the progress bar
            progressBar.progressbar({
                value: false
            });
    
            return progressBar;
        }
    
        // Scan Website
        $('#scan-section form').submit(function(e) {
            e.preventDefault();
            var form = $(this);

            // Show loading state
            var loadingMessage = 'Scanning ' + $('#website_url').val();
            $('#scan-section .results-container').html('<p>' + loadingMessage + '</p>');
            var progressBar = createProgressBar($('#scan-section .results-container'));

            // Initialize the progress bar
            progressBar.progressbar({
                value: false
            });

            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                success: function(data) {
                    // Update results
                    $('#scan-section .results-container').html('<p>' + data.scan_output.replace(/\n/g, '<br>') + '</p>');
                    progressBar.progressbar("destroy");
                }
            });
        });
    

        // Crawl Website
        $('#crawl-section form').submit(function(e) {
            e.preventDefault();
            var form = $(this);

            // Show loading state
            var loadingMessage = 'Crawling ' + $('#crawl_website_url').val();
            $('#crawl-section .results-container').html('<p>' + loadingMessage + '</p>');
            var progressBar = createProgressBar($('#crawl-section .results-container'));

            // Initialize the progress bar
            progressBar.progressbar({
                value: false
            });

            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize(),
                success: function(data) {
                    // Update results
                    $('#crawl-section .results-container').html('<p>' + data.crawl_results.replace(/\n/g, '<br>') + '</p>');
                    progressBar.progressbar("destroy");
                }
            });
        });

        // Analyse Logs
        $('#log-analysis-section a').click(function(e) {
            e.preventDefault();

            // Show loading state
            $('#log-analysis-section .results-container').html('Analysing Log Files...');
            var progressBar = createProgressBar($('#log-analysis-section .results-container'));

            // Initialize the progress bar
            progressBar.progressbar({
                value: false
            });

            $.ajax({
                type: 'POST',
                url: $(this).attr('href'),
                success: function(data) {
                    // Update results
                    var logEntriesHtml = '';
                    for (var i = 0; i < data.log_entries.length; i++) {
                        var logEntry = data.log_entries[i];
                        logEntriesHtml += '<p>Log Text: ' + logEntry.log_text + '</p>';
                        logEntriesHtml += '<p>Log Path: ' + logEntry.log_path + '</p>';
                        logEntriesHtml += '<p>Accuracy: ' + logEntry.accuracy + '</p>';
                    }
                    $('#log-analysis-section .results-container').html(logEntriesHtml);
                    progressBar.progressbar("destroy");
                }
            });
        });

        // Get Score 
        $('#security-section a').click(function(e) {
            e.preventDefault();

            // Show loading state
            $('#security-section .results-container').html('Calculating SCA Score...');
            var progressBar = createProgressBar($('#security-section .results-container'));

            // Initialize the progress bar
            progressBar.progressbar({
                value: false
            });

            $.ajax({
                type: 'GET',
                url: $(this).attr('href'),
                success: function(data) {
                    // Update results
                    $('#security-section .results-container').html('<p>' + data.security_results.replace(/\n/g, '<br>') + '</p>');
                    progressBar.progressbar("destroy");
                }
            });
        });

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
    });
</script>

</body>

</html>